spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:23433/railway
spring.datasource.username=root
spring.datasource.password=hAtCAUdqESYeHYKwXYcXEOuVefWxZTti
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver